{
    "name": "retam/dulce-encanto",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Brenda457674",
            "email": "merinobrenda546@gmail.com"
        }
    ],
    "require": {}
}
